# skillfactoryTasks

./: README.md  skillfactoryTasks.sln  skillfactory_tasks.sln  Задание 12.1.5.drawio
13_2_6/: 13_2_6.csproj  Program.cs
Algorithms/: Program.cs
Calculator/: Calculator.cs
Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs
ChainOfResponsibilityExample/: EmailNotificationHandler.cs  NotificationHandler.cs  Program.cs  Receiver.cs  SmsNotificationHandler.cs  VoiceNotificationHandler.cs
Class_and_struct/: Program.cs
DelegatePractic/: Program.cs
DirectoryManager/: Program.cs
Example15/: Contact.cs  Program.cs
Example15_4/: Program.cs
Example_14_1_SelectMany/: Program.cs
Example_14_2/: Program.cs
Example_14_2_2/: Program.cs
Example_14_2_PhoneBook/: Program.cs
Example_15_3/: Contact.cs  Program.cs
Examples/: Examples_14_1.cs
Examples_14_1/: Examples_14_1.cs
Examples_14_1_ComplexFilters/: Program.cs
FileSystemLesson/: Program.cs
FileWork/: FileInfoWriter.cs  Program.cs
HW-03/: Program.cs
InterfaceModule/: Class_10_3.cs  Program_10_2.cs
ObserverExample/: Bank.cs  Broker.cs  IObservable.cs  IObserver.cs  Program.cs  Stock.cs  StockData.cs
OnlineStore/: Categories.cs  Program.cs
PowerUp/: Program.cs
Practicum_10_5_1/: Calculator.cs  Logger.cs  Program.cs
Practicum_13_2_5/: Program.cs
Practicum_13_2_6/: Program.cs
Practicum_9_6/: Task1.cs  Task2.cs
Skillfactory.Task16-7-1/: Skillfactory.Task16-7-1.csproj  UnitTest1.cs
Task12-1-5/: Program.cs  Task12-1-5.csproj
Task13-6-1/: Program.cs  Task13-6-1.csproj  Text.txt
Task13-6-2/: Program.cs  Task13-6-2.csproj
Task14.3.3/: Program.cs  Task14.3.3.csproj
Task17-6-6/: BasicAccount.cs  Calculator.cs  Program.cs  RegularAccount.cs  SalaryAccount.cs  Task17-6-6.csproj
Task_13_1_6/: Program.cs
Task_15.2.8/: Program.cs  Task_15_2_8.csproj
Task_15.6.6/: Program.cs  Task_15.6.6..csproj
Translator/: TranslateService.cs
Translator.Tests/: TranslateServiceTests.cs  Translator.Tests.csproj
UserRepository/: Program.cs
UserRepository.Tests/: UnitTest1.cs  UserRepository.Tests.csproj
UserTicketService/: Program.cs  TicketService.cs
UserTicketService.Test/: Class1.cs  UserTicketService.Tests.csproj
UserTicketService.Tests/: TicketPriceTests.cs  TicketServiceIntegrationTests.cs  TicketServiceTests.cs  UserTicketService.Tests.csproj
